<!DOCTYPE html>
<html>
	<head>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="shortcut icon" types="x-icon" href="assets/icon.jpg">
		<link rel="stylesheet" href="style.css">
		<script defer src="main.js"></script>
		<title> Joses Image Logger</title>
	</head>
	<body>
		<form>
			<img src ="assets/profile.jpg">
			<div class="joses-text">
				<h1> Joses Image Logger</h1>
			</div>
			<div class ="input-container">
				<i class ="fa fa-user icon"></i>
				<input class ="input-field" type ="text" placeholder ="Enter Webhook">
			</div>
			<div class ="input-container">
				<i class ="fa fa-key icon"></i>
				<input class ="input-field" type ="text" placeholder ="Enter Image Url">
			</div>
			<button type ="submit" class ="btn"> Create Image Logger</button>
		</form>
	</body>
</html>
